<!DOCTYPE html>
<html lang="en-us">
<head>
  <title></title>
</head>
<body>
  <div class="container">
    <H1>Currency Exchange Rate Calculator</H1>
    <form id="input form">
      <div class="form-group">
        <label for="baseCur">Convert From: </label>
        <input id="baseCur" class="form-control" type="text">
      </div>
      <div class="form-group">
        <label for="newCur">Convert To: </label>
        <input id="newCur" class="form-control" type="text">
      </div>
      <button type="submit" id="submitButton">Submit</button>
    </form>
    <div id="outputBox">
      <span id="outputVal"></span>
    </div>
  </div>
</body>
</html>